[loggers]
keys=root,debug,info,error

[logger_root]
level=DEBUG
handlers=consoleHandler,debugFileHandler,infoFileHandler,errorFileHandler

[logger_debug]
handlers=consoleHandler,debugFileHandler
qualname=debug
propagate=0

[logger_info]
handlers=consoleHandler,infoFileHandler
qualname=info
propagate=0

[logger_error]
handlers=consoleHandler,errorFileHandler
qualname=error
propagate=0

[handlers]
keys=consoleHandler,debugFileHandler,infoFileHandler,errorFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormat
args=(sys.stderr,)

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormat
args=('D:\logs\debug.log', 'a')

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=standardFormat
args=('D:\logs\info.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=standardFormat
args=('D:\logs\error.log', 'a')

[formatters]
keys=standardFormat

[formatter_standardFormat]
format=%(asctime)s %(funcName)s %(thread)d %(threadName)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
